#----------------------------------------------------------#
# rawOre Configuration file
#----------------------------------------------------------#
# 不知道怎么打开和关闭的看这里
#
# 打开(true) -|- 关闭(false)
#
# 复制括号内的英文到 等于号 后面
#----------------------------------------------------------#
# 修改完需要重启游戏才能生效
# After modification, you need to restart the game to take effect.
#----------------------------------------------------------#

#rawOre
rawOre {
    D:configVersion=13

    #掉落粗矿-(dropping rawOre) -默认(Default)："true"
    B:rawOreDrop=true

    #粗矿基础掉落数量-(base drop quantity) -默认(Default)："1"
    D:rawOreDropAmount=1

    #熔炉输出量-(Furnace Output Amount) -默认(Default)："1" -最大值(maximum)："64"
    D:FurnaceOutputAmount=1

    #粗块熔炼-(rawBlock Smelt) -默认(Default)："false"
    B:rawBlockSmelt=false

    #更多粗矿-(More RawOre)
    MoreRawOre  {
        #掉落"更多粗矿"-(dropping "More RawOre") -默认(Default)："true"
        B:MoreRawOreDrop=true
    }
}

#联动-(Cross mod Integration)
CrossMod {
    #IC2
    IC2 {
        #打粉机-(Macerator) -默认(Default)："1" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 碎块(crushed) x N
        #锭(ingot) x 1 >>> 粉(dust) x N
        D:maceratorOutputAmount=1
    }

    #通用机械-(Mekanism)
    Mekanism {
        #粉碎机-(Crusher) -默认(Default)："1" -最大值(maximum)："64"
        #锭(ingot) x 1 >>> 粉(dust) x N
        D:CrusherOutputAmount=1

        #富集仓-(Enrichment Chamber) -默认(Default)："1" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 粉(dust) x N
        D:EnrichmentOutputAmount=1

        #净化仓-(Purification Chamber) -默认(Default)："2" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 碎块(clump) x N
        D:PurificationOutputAmount=2

        #化学压射室-(Chemical Injection Chamber) -默认(Default)："2" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 碎片(shard) x N
        D:ChemicalInjectionChamberOutputAmount=2

        #化学溶解室-(Chemical Dissolution Chamber) -默认(Default)："1" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 浆液(gasType) x 500 x N
        D:ChemicalDissolutionChamberMultiple=1
    }

    #热力膨胀5-(Thermal Expansion 5)
    ThermalExpansion {
        #磨粉机-(Pulverizer) -默认(Default)："1" -最大值(maximum)："64"
        #粗矿(rawOre) x 1 >>> 粉(dust) x N + 副产物(secondary) x N2
        #锭(ingot) x 1 >>> 粉(dust) x N
        D:PulverizerOutputAmount=1
        D:PulverizerSecondaryOutputAmount=1

        #熔岩炉-(Magma Crucible) -默认(Default)："1" -最大值(maximum)："64" -支持一位小数(Support one decimal place)
        #粗矿(rawOre) x 1 >>> 液体(Fluid) x 144 x N
        D:MagmaCrucibleOutputMultiple=1
    }

    #匠魂-(Tconstruct 2)
    Tconstruct {
        #溶液倍数-(Fluid Multiple) -默认(Default)："1" -最大值(maximum)："64" -支持一位小数(Support one decimal place)
        #粗矿(rawOre) x 1 >>> 液体(Fluid) x 144 x N
        D:FluidMultiple=1
    }

    #致密矿石-(DenseMetals)
    DenseMetals {
        #致密矿石掉落"粗矿"-(Dense Ore dropping "Raw Ore") -默认(Default)："true"
        B:DenseRawOreDrop=true
    }
}